<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accelerator"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/accelerator"
        app:showAsAction="always"/>

    <item
        android:id="@+id/rotation"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/rotation"
        app:showAsAction="always"/>

    <item
        android:id="@+id/dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/dashboard"
        android:onClick="dashboard"
        app:showAsAction="always"/>



</menu>